# LostPet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lostpet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lostpet/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/lostpet/data/api/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/lostpet/data/model/: EditData.kt  Pet.kt  User.kt
app/src/main/java/com/example/lostpet/di/: ApplicationComponent.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/lostpet/domain/repository/: ApiRepository.kt
app/src/main/java/com/example/lostpet/domain/repository/impl/: ApiRepositoryImpl.kt
app/src/main/java/com/example/lostpet/domain/useCases/: AddPetUseCase.kt  AddUserUseCase.kt  DeletePetUseCase.kt  DeleteUserUseCase.kt  EditUserUseCase.kt  GetPetUseCase.kt  GetPetsUseCase.kt  GetUserUseCase.kt  GetUsersUseCase.kt
app/src/main/java/com/example/lostpet/domain/useCases/impl/: AddPetUseCaseImpl.kt  AddUserUseCaseImpl.kt  DeletePetUseCaseImpl.kt  DeleteUserUseCaseImpl.kt  EditUserUseCaseImpl.kt  GetPetUseCaseImpl.kt  GetPetsUseCaseImpl.kt  GetUserUseCaseImpl.kt  GetUsersUseCaseImpl.kt
app/src/main/java/com/example/lostpet/ui/adapters/: CommonPetAdapter.kt  PetCardAdapter.kt
app/src/main/java/com/example/lostpet/ui/dialogfragments/: DetailMarkerFragment.kt  JokeDialog.kt
app/src/main/java/com/example/lostpet/ui/screens/: AccountFragment.kt  AddMarkFragment.kt  AuthFragment.kt  EditUserFragment.kt  ListOfMarksFragment.kt  LoginOrAuthFragment.kt  MainFlowFragment.kt  MapFragment.kt  MapsFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/lostpet/ui/signfragments/: AuthFragment.kt  BaseFlowFragment.kt  RegistrationFragment.kt  SignFlowFragmentFragment.kt
app/src/main/java/com/example/lostpet/ui/viewmodels/: AccountViewModel.kt  AddMarkViewModel.kt  AuthViewModel.kt  EditUserViewModel.kt  ListOfMarksViewModel.kt  MapViewModel.kt  RegistrationViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/lostpet/utils/: Consts.kt  ContextUtils.kt  NavigationExtensions.kt  PermissionUtils.kt  PresistanceStorage.kt  PresistentStorage.kt  TextValidator.kt  Validation.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  icon_pet_foreground.xml  pets2.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout_example.xml  button_get_in_touch_author.xml  common_pet_card_view.xml  fragment_account.xml  fragment_add_mark.xml  fragment_auth.xml  fragment_detail_marker.xml  fragment_edit_user.xml  fragment_list_of_marks.xml  fragment_login_or_auth.xml  fragment_main_flow_fragment.xml  fragment_maps.xml  fragment_registration.xml  fragment_sign_flow_fragment.xml  pet_card_view.xml  start_screen.xml  sticky_button.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: icon_pet.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml  sign_graph.xml
app/src/main/res/values/: colors.xml  icon_pet_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lostpet/: ExampleUnitTest.kt
(+2 files in other folders)
